{
  "version": "1.0.0",
  "author": "fuzzy",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.48",
    "qs": "^6.10.1",
    "sass": "^1.35.0",
    "sass-loader": "^12.1.0",
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^0.10.1"
  }
}
